name = Balloonair
author = NO11
description = A hot air balloon game created for the Minetest game jam 2021.

allowed_mapgens = carpathian
disabled_settings = creative_mode, enable_damage, enable_server
